<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="js/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/themes/lolo.css">
        <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>b</title>
    </head>

    <body>
        <!-- Accueil -->
        <div data-role="page" id="p_accueil" data-theme="b">
            <div data-role="header">
                <h1>Application de configuration</h1>

            </div>
            <div role="main" class="ui-content">
                <p>Configurer un ESP</p>
                <img id="echap" src="img/emerson.png">
                <a class="ui-btn" href="#popupCloseRight" id="btnScan" data-rel="popup" data-transition="pop">Scan</a>
                <div data-role="popup" id="popupCloseRight" class="ui-content" style="max-width:280px" data-theme="a">
                    <a href="#" data-rel="back"
                        class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <p id="popupScan">This is a completely basic popup, no options set.</p>
                </div>
                <ul data-role="listview" data-inset="true" id="listDevices">
                </ul>
            </div>


            <div data-role="footer" data-position="fixed">
                <h1>BTS SNIR Armientieres</h1>
            </div>
        </div>
        <!-- /Accueil -->

        <!-- Appareil -->
        <div data-role="page" id="p_device" data-theme="b">
            <div data-role="header">
                <h1>Application de configuration</h1>

            </div>
            <div role="main" class="ui-content">
                <img src="img/emerson.png">
                <div id="chargement_section">
                    <h1 id="chargement_section_titre">Connexion a l'appareil</h1>
                    <img src="img/chargement2.gif">
                </div>

                <div id="afterLoad" style="display: none">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-field-contain">
                                <label for="textinput-1">SSID:</label>
                                <input type="text" name="textinput-1" id="ssidField" placeholder="SSID" value="">
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-field-contain">
                                <label for="textinput-2">Password:</label>
                                <input type="text" name="textinput-2" id="passwordField" placeholder="password"
                                    value="">
                            </div>
                        </div>
                    </fieldset>
                    <a class="ui-btn" id="btnRead" href="#popupCloseRight2" data-rel="popup">Afficher la configuration actuelle</a>

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <a class="ui-btn" id="btnSend">Mettre a jour la configuration</a>
                        </div>
                        <div class="ui-block-b">
                            <a class="ui-btn" id="btnErase">Effacer la configuration</a>
                        </div>
                    </fieldset>
                    <a class="ui-btn" id="btnRetour">Retour</a>
                    <div data-role="popup" id="popupCloseRight2" class="ui-content" style="max-width:280px">
                            <a href="#" data-rel="back"
                            class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                        <p id="popupRead"></p>
                    </div>
                    <div class="ui-field-contain">
                            <textarea cols="40" rows="8" name="textarea-1" id="textarea-1" readonly></textarea>
                        </div>
                </div>

            </div>


            <div data-role="footer" data-position="fixed">
                <h1>BTS SNIR Armientieres</h1>
            </div>
        </div>
        <!-- /Appareil -->
    </body>

</html>